<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
         <item android:id="@+id/nav_thongitn"
             android:icon="@drawable/thongtin"
             android:title="Thông tin" />
         <item android:id="@+id/nav_gioithieu"
             android:icon="@drawable/thongtin"
             android:title="Giới thiệu"/>
        <item android:id="@+id/nav_key"
            android:icon="@drawable/key"
            android:title="Key" />
        <item android:id="@+id/nav_login"
            android:icon="@drawable/ic_exit"
            android:title="Login" />
    </group>




</menu>