<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thongtinActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F11EAB"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar3"
        android:background="@drawable/sreen2"
        android:id="@+id/rll">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/nam_round"
            android:layout_centerVertical="true"
            android:id="@+id/iv11"/>
        <TextView
            android:layout_marginTop="70dp"
            android:layout_height="20dp"
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_centerVertical="true"
            android:id="@+id/tvten"
            android:text="Vu Thanh Nam"
            android:layout_toRightOf="@+id/iv11"/>
    </RelativeLayout>
<TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textSize="30dp"
    android:textStyle="bold"
    android:textColor="#000000"
    android:id="@+id/tvcn"
    android:layout_below="@+id/rll"
    android:layout_margin="20dp"
    android:text="Cá nhân"
    android:textAlignment="center"
    />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Ngày sinh"
        android:id="@+id/tvngaysinh"
        android:layout_below="@id/tvcn"
        android:textSize="20dp"
        android:layout_margin="20dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Phone"
        android:layout_margin="20dp"
        android:id="@+id/tvphone"
        android:layout_below="@id/tvngaysinh"
        android:textSize="20dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Email"
        android:layout_margin="20dp"
        android:id="@+id/tvemail"
        android:layout_below="@id/tvphone"
        android:textSize="20dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="UserName"
        android:id="@+id/tvnusername"
        android:layout_margin="20dp"
        android:layout_below="@id/tvemail"
        android:textSize="20dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Password"
        android:id="@+id/tvpass"
        android:layout_margin="20dp"
        android:layout_below="@id/tvnusername"
        android:textSize="20dp"
        />
</RelativeLayout>