<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        style="@style/Textchu"
        android:hint="Ma hoa don"
        android:id="@+id/etmahoadon"
        />
    <EditText
        style="@style/Textchu"
        android:hint="yyyy-MM-dd"
        android:layout_below="@id/etmahoadon"
        android:id="@+id/etngyahoadon"
        android:layout_toLeftOf="@+id/cavender"
        />
    <Button
        android:id="@+id/cavender"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_alignParentRight="true"
        android:text="chon"
        android:layout_below="@id/etmahoadon"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cavender"
        android:text="Thêm"
        android:id="@+id/btthemhoadon"
        />

</RelativeLayout>