<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/heart">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/musiclike_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#7A0303"
        app:titleTextColor="#ffffff"
        android:elevation="4dp"

        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcvlikemusic"
        android:layout_below="@+id/musiclike_toolbar"
        />

</RelativeLayout>